<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shatu.quiz.IqFirst">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="IQ Test"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#0be1e9"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="Enter Your Name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_et"
        android:hint="Your Name"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@id/name_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_tv"
        android:text="Enter Your Age"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/name_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_tv_et"
        android:hint="00"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@id/age_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_tv"
        android:text="Enter the Number of Question You Want"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/age_tv_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_et"
        android:hint="0"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_below="@id/question_tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go"
        android:text="GO"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#045c5c"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onGoButtonClick"/>

</RelativeLayout>

