<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shatu.quiz.Fun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="*WELCOME*"
        android:textSize="30dp"
        android:textColor="#41e9e3"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="***Please Submit All the Information***"
        android:textSize="15dp"
        android:textColor="#e20a0a"
        android:textStyle="bold"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:text="Enter Your Name"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Your Name"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:layout_below="@+id/name_tv"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv"
        android:text="Enter Your ID"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv2"
        android:text="14-02-04-"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/id_tv"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/id"
        android:hint="000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/id_tv"
        android:layout_toRightOf="@+id/id_tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_tv"
        android:text="Enter Your Weight"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/id_tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:hint="Your Weight"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:layout_below="@+id/weight_tv"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="NEXT"
        android:textColor="#5db320"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onNextButtonClick"/>


</RelativeLayout>
